<snippet>
    <content><![CDATA[
"""${1:Single-line summary of function.

More description should go here if needed.}

Parameters
----------
${2:argument_name} : ${3:type}
    ${4:Description of the argument.}

Returns
-------
${5:type}
    ${6:Description of the return value(s).}

"""
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sn-docstring-function</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Adds function DocString.</description>
</snippet>
