<snippet>
    <content><![CDATA[
# ${1:Microway Cluster Management Software (MCMS)
#
# Copyright (c) 2014 by Microway, Inc.
# This software is proprietary and may not be redistributed.}
#
# Author(s): Eliot Eshelman
#
#
#${2:Description of file purpose}
################################################################################
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sn-newfile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.yaml</scope>
    <description>Boilerplate for the top of a YAML/SaltStack file.</description>
</snippet>
